<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="Kindness Charity HTML Landing Theme">
    <meta name="keywords" content="Kindness,Charity.alms,bounty,protfolio,onepage, landing,html5,agency">
    <meta name="author" content="GraphTheme">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home Page</title>
    <!-- Favicon icon-->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico" />
    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- For Responsive -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!--========//:Navbar Start://=============-->
    
   <div class="wrapper">
       
  <div class="container">
    <div class="row parent">
        <div class="col-md-3">
            <div class="single__img">
                <img src="./assets/images/fav1.jpg" alt="">
            </div>
        </div>
        <div class="col-md-3">
         <div class="single__img">
             <img src="./assets/images/fav2.jpg" alt="">
         </div>
     </div>
     <div class="col-md-3">
         <div class="single__img">
             <img src="./assets/images/fav3 .jpg" alt="">
         </div>
     </div>
     <div class="col-md-3">
         <div class="single__img">
             <img src="./assets/images/fav4.jpg" alt="">
         </div>
     </div>
     <div class="col-md-3">
        <div class="single__img">
            <img src="./assets/images/footer5.jpg" alt="">
        </div>
    </div>
    <div class="col-md-3">
        <div class="single__img">
            <img src="./assets/images/tabp1.jpg" alt="">
        </div>
    </div>
    <div class="col-md-3">
        <div class="single__img">
            <img src="./assets/images/tabp2.jpg" alt="">
        </div>
    </div>
    <div class="col-md-3">
        <div class="single__img">
            <img src="./assets/images/topv1.jpg" alt="">
        </div>
    </div>
    </div>
    
</div>
   </div>

   <div class="overly__img">
       <div class="cross__button">X</div>
       <img class="lalon" src="./assets/images/fav3 .jpg" alt="">
       <div class="left__arrar"><i class="fas fa-angle-left"></i></div>
       <div class="next__arrar"><i class="fas fa-angle-right"></i></div>
   </div>

  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jQuery-3.3.1.min.js"></script>
    <script src="assets/js/jQuery.Migrate-v3.0.0.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- <script src="assets/js/video.popup.js"></script>
    <script src="assets/js/sPreloader.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/mixitup.min.js"></script>
    <script src="assets/js/mixitup.active.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script> -->
    <script src="assets/js/main.js"></script>

</body>

</html>